{
  "name": "sync",
  "version": "1.0.0",
  "description": "Synchronization service to collect data from the TMS database and store in out musa database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KleioDev/sync.git"
  },
  "author": "sezalcru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KleioDev/sync/issues"
  },
  "homepage": "https://github.com/KleioDev/sync",
  "dependencies": {
    "co": "^4.5.2",
    "co-mssql": "^1.2.0",
    "excel-parser": "^0.2.2",
    "excel-stream": "^1.0.9",
    "koa": "^0.19.1",
    "thunkify": "^2.1.2",
    "xlsjs": "^0.7.5",
    "xlsx": "^0.8.0"
  }
}
