{
  "name": "sync",
  "version": "1.0.0",
  "description": "Synchronization service to collect data from the TMS database and store in our musa database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=test node --harmony index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KleioDev/sync.git"
  },
  "author": "sezalcru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KleioDev/sync/issues"
  },
  "homepage": "https://github.com/KleioDev/sync",
  "dependencies": {
    "co": "^4.5.2",
    "co-mssql": "^1.2.0",
    "dotenv": "^1.1.0",
    "mssql": "^2.1.3",
    "pg": "^4.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^2.1.0",
    "thunkify": "^2.1.2"
  }
}
